# DUCKHUNT

./: .gitignore  FeaturesCount.txt
Assets/: duck_hitsound_3.rar
Assets/Duck hitsound/sound/: sound.cache
DuckHunt/GameClient/Assets/: ServerInit.cs  Shotautoplay.cs  Tree.prefab  ZEndScreen.cs  dayNightCycle.cs  enemyController.cs  enemyHunt.cs  scrt.cs
DuckHunt/GameClient/Assets/FPS/: Testing.unity
DuckHunt/GameClient/Assets/Gamemodes/: Gamemode.cs
DuckHunt/GameClient/Assets/HolyShift/Materials/: LowPolyWater.mat
DuckHunt/GameClient/Assets/HolyShift/Scenes/: WaterSampleScene.unity
DuckHunt/GameClient/Assets/JKT_Art/Scene/: scene.unity
DuckHunt/GameClient/Assets/Maps/City/: City.unity
DuckHunt/GameClient/Assets/Maps/Farm/: Farm.unity
DuckHunt/GameClient/Assets/Multiplayer/MatchMaking/: MatchMaker.cs  ServerBrowser.prefab
DuckHunt/GameClient/Assets/Multiplayer/Player/: LocalPlayer.prefab
DuckHunt/GameClient/Assets/Multiplayer/PlayerScripts/: Client.cs  ClientHandle.cs  PlayerController.cs
DuckHunt/GameClient/Assets/Multiplayer/Projectile/: ProjectileMovement.cs
DuckHunt/GameClient/Assets/Multiplayer/SQL/: DB.cs
DuckHunt/GameClient/Assets/Multiplayer/Scenes/: Game.unity
DuckHunt/GameClient/Assets/Multiplayer/Testing/: SampleScene.unity
DuckHunt/GameClient/Assets/RPGPP_LT/Scene/: rpgpp_lt_scene_1.0.unity
DuckHunt/GameClient/Assets/Scenes/: Game.unity  MainMenu.unity  ServerBrowserTest.unity
DuckHunt/GameClient/Assets/Scenes/MainMenu/: MainMenu.cs  New Material.mat  S_MainMenu.unity
DuckHunt/GameClient/Assets/Scripts/Multiplayer/: ClientHandle.cs
DuckHunt/GameClient/Assets/Simple_Day_and_Night_Cycle/Scenes/: Playable Scene (Alien).unity  Playable Scene (Dark).unity  Playable Scene (Normal).unity
DuckHunt/GameClient/Assets/Simple_Day_and_Night_Cycle/Scripts/: DayAndNightControl.cs
DuckHunt/GameClient/Assets/_Actor/AI/: OFFHealth.cs  Red-eys.mat  WaveManager.cs  enemy.prefab
DuckHunt/GameClient/Assets/_Actor/Core/: Delay.cs  GameInstance.cs
DuckHunt/GameClient/Assets/_Actor/Gamemodes/: Gamemode.cs  Respawn.prefab
DuckHunt/GameClient/Assets/_Actor/OfflinePlayer/: OFFPlayerHealth.cs
DuckHunt/GameClient/Assets/_Actor/Player/: Health.cs  LocalPlayer.prefab  Player.prefab  enemy.prefab
DuckHunt/GameClient/Assets/_Actor/PlayerScripts/: PlayerController.cs
DuckHunt/GameClient/Assets/_Actor/Projectile/: Projectile.prefab
DuckHunt/GameClient/Assets/_Actor/Wepons/: Shot.prefab  Shot1.prefab  Shot2.prefab  Shotautoplay.cs  WeaponFunc.cs  Weaponmanager.cs  bulletHit(Object).prefab  bulletHit(player).prefab  bulletTrail.prefab
DuckHunt/GameClient/Assets/_MainMenu/: MainMenu.cs  S_MainMenu.unity
DuckHunt/GameClient/Assets/_Player/ItemScripts/: ProjectileManager.cs
DuckHunt/GameClient/Assets/_Player/MatchMaking/: MatchMaker.cs
DuckHunt/GameClient/Assets/_Props/City/: bench.fbx  (+29 more)
DuckHunt/GameClient/Assets/_Scenes/: Camp.unity  City.unity  Game.unity  S_MainMenu.unity  ServerTest.unity  Training.unity
DuckHunt/GameClient/Assets/_Systems/: destroyMe.cs
DuckHunt/GameClient/Assets/_Weapons/: mp5 main.prefab
DuckHunt/GameClient/Logs/: ApiUpdaterCheck.txt
DuckHunt/GameClient/ProjectSettings/: EditorBuildSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset
DuckHunt/GameClient/UserSettings/: EditorUserSettings.asset
DuckHunt/GameServer/: GameServer.sln
DuckHunt/GameServer/UnityServer/: Client.cs  CommandHandler.cs  Constants.cs  Game.cs  Packet.cs  Player.cs  Program.cs  Server.cs  ServerHnadle.cs  ServerSend.cs  ThreadManager.cs  UnityServer.csproj
DuckHunt/UnityGameServer/Assets/Scenes/: Game.unity
DuckHunt/UnityGameServer/Assets/Scripts/: Client.cs  Packet.cs  Player.cs  Server.cs  ServerHandle.cs  ServerSend.cs
DuckHunt/UnityGameServer/ProjectSettings/: ProjectSettings.asset
DuckHunt/UnityServer/UnityServer/: Client.cs  GameLogic.cs  Packet.cs  Player.cs  Server.cs  ServerHnadle.cs  ServerSend.cs
MultiplayerBeta/CT Project/Assets/Scenes/: SampleScene.unity
MultiplayerBeta/UnityServer/UnityServer/: Player.cs  ServerHnadle.cs
(+95 files in other folders)
